JWT_KEY="secret-key"
mongoUrl="mongodb+srv://iRick:nnrVi69PSk47dpRE@cluster0.349ywek.mongodb.net/microservices?retryWrites=true&w=majority"
NATS_CLIENT_ID="abc"
NATS_CLUSTER_ID="microservices"
NATS_URL="http://localhost:4222"