JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKV1RfS0VZIiwibmFtZSI6Im1pY3Jvc2VydmljZXMiLCJpYXQiOjE1MTYyMzkwMjJ9.h4UV8q-R8FgcFefiXz8Yv3rctpSppdAi2SIg0mbDg7E"
mongoUrl="mongodb+srv://iRick:nnrVi69PSk47dpRE@cluster0.349ywek.mongodb.net/microservices?retryWrites=true&w=majority"
NATS_CLIENT_ID="abcokq"
NATS_CLUSTER_ID="microservices"
NATS_URL="http://localhost:4222"
STRIPE_KEY="sk_test_51NmwxdHLElqdJu8lfq0TVn2fNDR52sPY37nRxc69I4BOlHJ7nykDqwbNezxEakMRYXMfgN6cO7DUvYU55Z88iIRq00iLR1oA7E"